{
  "name": "@santiroldan/monads",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "version": "1.0.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "description": "Una colección de mónadas implementadas en TypeScript siguiendo el patrón de desarrollo funcional",
  "scripts": {
    "dev": "tsc --noEmit",
    "dev:watch": "npm run compile -- --watch",
    "build": "tsc -b",
    "test": "vitest run",
    "semantic-release": "semantic-release"
  },
  "author": "Santi Roldán",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiroldan/monads.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "semantic-release": "^24.1.0",
    "typescript": "^5.4.5",
    "vitest": "^2.0.5"
  }
}